spring.application.name=Learning
spring.datasource.url=jdbc:postgresql://hem-db-hemkapri051-9024.h.aivencloud.com:21924/defaultdb
spring.datasource.username=avnadmin
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
